cff-version: 1.2.0
message: "If you use this environment, please cite:"
title: "verifiable-labs-mri-knee: a verifiable RL environment for accelerated MRI reconstruction from undersampled k-space"
authors:
  - family-names: "Zacharioudakis"
    given-names: "Stelios"
version: "1.0.0"
date-released: "2026-04-24"
url: "https://github.com/stelioszach03/verifiable-labs-envs"
license: Apache-2.0
keywords:
  - reinforcement-learning
  - inverse-problems
  - mri-reconstruction
  - medical-imaging
  - k-space
  - rlvr
